services:
  product-ms-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: product_db
      POSTGRES_USER: product_dev
      POSTGRES_PASSWORD: product-microservice
    ports:
      - "5436:5432"
